events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    access_log  /dev/null;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        resolver 127.0.0.11 valid=30s;

        location / {
            proxy_pass http://url-shortener:8000;
       }
    }
}

