events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /integrations/url-shortener-svc {
            proxy_pass http://url-shortener:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
